# CoreLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/velikovpetar/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/velikovpetar/core/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/velikovpetar/core/: ExampleUnitTest.java
core-lib/: build.gradle
core-lib/src/main/java/com/github/velikovpetar/corelibrary/permissions/: PermissionCallbacks.java  PermissionService.java  SimplePermissionCallbacks.java
core-lib/src/test/java/com/github/velikovpetar/corelibrary/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/petarvelikov/corelibrary/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
docs/com/petarvelikov/corelibrary/permissions/: PermissionCallbacks.html  PermissionService.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
permissions-lib/: build.gradle
permissions-lib/src/androidTest/java/com/github/velikovpetar/corelibrary/: ExampleInstrumentedTest.java
permissions-lib/src/main/: AndroidManifest.xml
